.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.transform(@tform) {
    -webkit-transform: @tform;
    -moz-transform: @tform;
    -ms-transform: @tform;
    -o-transform: @tform;
    transform: @tform;
}

.transition(@property) {
    -webkit-transition: @property;
    -moz-transition: @property;
    -ms-transition: @property;
    -o-transition: @property;
    transition: @property;
}

.box-shadow(@shadow) {
    box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
}

.border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}